spring.application.name=Calorator

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/calorator_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.calorator=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.blog=WARN

# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
